#container{	
	margin:0 auto;
	background:#fff;
	width:600px;
	padding:20px 40px;
	text-align:left;
	}		

/* form 5 */

	.form5{
		margin:1em 0;
		padding-top:10px;
		font-family: 'open sans', 'segoe ui', sans-serif; 
		}
	.form5 fieldset{
		margin:0;
		padding-top:.5em;
		border:none;
		border-top:10px solid #f1f1f1;
		background-color:white;
		}
	.form5 legend{
		background:#fff;
		padding:0 15px 5px 15px;
		font-size:1.5em;
		color:#0A73A3;
		font-weight:bold;
		}
	.form5 table {
		padding: 5px 0 3px 5px;
		border:1px solid #E8EBEC; /*#E8EBEC*/
		background-color: #F0F0F0;
		/*border-spacing:2px;
		border-collapse:separate;*/
		}
	.form5 p{
		clear:both;
		margin:.5em 0;
		overflow:hidden;
		}
	.form5 label{
		float:left;
		/*width:60px;*/
		display:block;
		text-align:right;
		margin-right:10px;
		}
	.form5 label span.required{
		color:red;
		font-weight:bold;
		}
	.form5 input, .form5 textarea{
		margin:0;
		/*width:400px;*/
		border:1px solid #ddd;
		padding:3px 5px 3px 25px;
		}

	.form5 textarea{
		height:125px;
		overflow:auto;
		}
	.form5 p.submit{
		clear:both;
		margin: 0 5px 5px 0;
		/*padding:.5em 20px;*/
		border-top:1px solid #f1f1f1;
		}

	.form5 fieldset select option{
		font-family: 'open sans', 'segoe ui', sans-serif; 
		}
	.form5 button{
		height:28px;
		line-height:28px;
		border-top:1px solid #999;
		border-left:1px solid #999;
		border-right:1px solid #333;
		border-bottom:1px solid #333;
		padding:0 10px 0 25px;
		color:#333;
		cursor:pointer;
		text-align:left;
		font-size:11px;
		font-weight:bold;
		background:url(form_button.gif) no-repeat;
		}
		
	.form5  input.csv{
		height:28px;
		line-height:28px;
		border-top:1px solid #999;
		border-left:1px solid #999;
		border-right:1px solid #333;
		border-bottom:1px solid #333;
		padding:0 10px 0 25px;
		color:#333;
		cursor:pointer;
		text-align:left;
		font-size:11px;
		font-weight:bold;
		background:url(form_button_csv.gif) no-repeat;
		}

	.form5  input.back{
		height:28px;
		line-height:28px;
		border-top:1px solid #999;
		border-left:1px solid #999;
		border-right:1px solid #333;
		border-bottom:1px solid #333;
		padding:0 10px 0 25px;
		color:#333;
		cursor:pointer;
		text-align:left;
		font-size:11px;
		font-weight:bold;
		background:url(back.gif) no-repeat;
		}
		
/* // form 5 */