/*
Theme Name: Yashfa
Theme URI: http://wpgpl.com/themes/yashfa
Description: Yashfa is Grid Based layout for Ordinary Blogger. Yashfa contain so many widget, extra footer and many more.
Version: 1.7
Author: Nurudin Jauhari
Author URI: http://wpgpl.com/
Tags: blue, orange, custom-header, fixed-width, two-columns,right-sidebar


	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

	Crafted on 12 February 2009
	Last Edit: 25 July 2009 12.12  +7 GMT

*/

/* import stylesheets and hide from ie/mac \*/
@import url("css-reset.css");
@import url("css-navi.css");
@import url("css-menu.css");
/* end import/hide */

/* Begin Typography & Colors */


body {
	font: 13px arial, verdana, sans-serif;
}

pre, code {
	font: 1.1em 'Courier New', Courier, Fixed;
	width: 650px;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}


/* L I N K S */

a:link, a:visited {
	color: #0A73A3;
	text-decoration: none;
	}
	
a:hover {
	color: #0A43A3;
	text-decoration: underline;
	}


/* Etc
******************** */
br.clear {
	clear: both;
}
/* clearfix */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* End hide from IE-mac */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

.hidden {
	display: none;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}

/* Basic */
#page {
	width: 950px;
	margin: 0 auto;
}
#thebg {
	background: url(images/bg/sidebar.jpg) right 0 repeat-y;
	overflow: auto;
}
#content-wrap {
	float: left;
	width: 100%;
}

#content {
/*	margin: 0 425px 0 0; */
	margin: 0 275px 0 0;
	padding-top: 20px;
}
#sidebar {
	float: left;
	position: relative;
	margin-left: -225px;
	width: 225px;
	margin-top: 20px;

/*	margin-left: -395px;
	width: 395px; */
	}



/* Menu */
#navr {
	background: #333;
	height: 50px;
}
#navr2 {
	width: 950px;
	margin: 0 auto;
	position: relative;
}
.menu {
	list-style: none;
	padding-bottom: 5px;
}
.menu li {
	float: left;
}
.menu li a:link, .menu li a:visited {
	padding: 10px;
	display: block;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	margin-right: 5px;
}
.menu li li a:link, .menu li li a:visited {
	margin-right: 0;
}
.menu li.current_page_item a {
	background: #BA2800;
}
.menu li a:hover {
	background: #ED3300;
}

/* /Menu */

/* Header */
#header {
	margin: 30px 0 0;
	width: 950px;
	height: 170px;
	background: #000 url(images/header2.jpg) 0 0 no-repeat;	
	position: relative;
	z-index: 499;
}
#header h1 a {
	color: #fff;
	position: absolute;
	left: -5px;
	top: -10px;
	font-size: 43px;
	letter-spacing: 0px;
	text-transform: uppercase;
}
#header h1 a:hover {
	text-decoration: none;
}
.description {
	position: absolute;
	top: 50px;
	left: 0;
	border-left: 30px solid #ED3300;
	padding-left: 5px;
	color: white;
	font-size: 30px;
font-style:bold;
}
/* /Header */

/* Post */

.post {
	margin-bottom: 35px;
	min-height: 268px;
}

.posties {
	position: relative;
}
.posties .two {
	position: absolute;
	left: 0;
	top: 0;
	width: 70px;
	padding-right: 20px;
	text-align: right;
	border-right: 1px solid #999;
	min-height: 200px;
}
.two .dater {
	width: 60px;
	height: 60px;
	background: #000;
	color: #fff;
	position: absolute;
	right: 20px;
	top: 20px;
	padding: 5px;
}
.dater h3 {
	font-size: 25px;
}
.posties .one {

	margin-left: 0px;
	padding-top: 20px;
}

	.post h2 {
		font-family: Helvetica, Arial, verdana, sans-serif;
		font-size: 25px;
	}
	.post h2 a {
		color: #BA2800;
		text-decoration: none;
		border-bottom: 1px solid #999;
		display: block;
		padding-bottom: 5px;
	}
	
	.entry h3 {
color: #BA2800;
border-bottom: 1px solid #999;
padding-bottom: 2px;
		margin: 15px 0 10px;
		font-size: 18px;
	}
	.entry h4 {
color: #336699;
text-decoration: underline;
		margin: 15px 0 0;
		font-size: 16px;
	}
	.entry h5 {
		margin: 15px 0 0;
		font-size: 14px;
	}



	.entry p {
		line-height: 1.8em;
		margin-bottom: 20px;
	}
	.entry ul {
		list-style: disc;
	}
	.entry ol {
		list-style: decimal;
	}	
	.entry li {
		line-height: 1.8em;
		margin-left: 20px;	
	}

.tagged {
	font-style: italic;
	font-size: 15px;
	color: #777;
}

.metadata {
	color: #999;
	margin-top: 70px;
	padding: 10px 0;
}
.metadata  a{
	color: #777;
	text-decoration: underline;
}

.postmetadata {
	background: #efefef;
	padding: 10px;
	margin-top: 20px;

}	

.pagetitle {
	margin-bottom: 20px;
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	text-align: right;
}

.recent2 li {
	display: block;
	color:#777;
	font-size:0.9em;
	float: left;
	text-align: right;
	width: 500px;
	padding: 5px 0;
	line-height: 22px;
	border-bottom: 1px solid #ccc;
}
.recent2 li a {
	font-size:1em;
	font-weight: bold;
	float: left;
	text-align: left;
}
/* /Post */


/* Sidebar */
#sidebar ul {
	list-style:  none;
}
#sidebar h2, #sidebar h3 {
	color: #0A73A3;
	border-bottom: 1px solid #ccc;
	font-weight: normal;
	font-size: 19px;
	padding: 0 10px 5px;
}

#sidebar .boxr, #sidebar .categories, #sidebar .linkcat {
	border: 1px solid #ccc;
	border-top: 4px solid #ccc;
	border-bottom: 4px solid #ccc;
	margin-bottom: 20px;
	padding: 10px 0;
}
#sidebar .categories li, #sidebar .archives li {
	text-align: right;
	color: #999;
	font-size: 12px;
}
#sidebar .categories li a:link, #sidebar .categories li a:visited, #sidebar .archives li a:link, #sidebar .archives li a:visited {
	text-align: left;
	float: left;
	font-size: 13px;
}

#sidebar .boxy {
	margin-bottom: 20px;
	padding: 10px 0;
}
#s {
	width: 160px;
	margin-left: 10px;
	border: 1px solid #777;
	padding: 3px;
}
#searchsubmit {
	padding: 2px;
	background: #444;
	color: #fff;
	border: 1px solid #444;
}
#sidebar .buser {
	border: 1px solid #ABD808;
	border-top: 4px solid #ABD808;
	border-bottom: 4px solid #ABD808;
}
#sidebar .buser li {
	padding: 3px 10px;
}

#sidebar .categories li, #sidebar .linkcat li, #sidebar .archives li {
	border-bottom: 1px solid #ccc;
	padding: 5px 10px;
}

#sidebar .boxr li:hover, #sidebar .categories li:hover, #sidebar .linkcat li:hover{
	background: #efefef;
}
#sidebar .boxr li li, #sidebar .categories li li, #sidebar .linkcat li li {
	border: none;
	padding-left: 0;
}

#sidebar a {
	color: #333;
	text-decoration: none;
}
#sidebar a:hover {
	color: #333;
	text-decoration: underline;
}

.sideinfo {
	background: #efefef;
	margin-bottom: 20px;
	padding: 15px;
}


/* /Sidebar */

.related  h2{
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	font-size: 15px;
	margin-bottom: 10px;
}
.related li {
	margin-bottom: 10px;
}
.related p {
		line-height: 1.8em;
}

.author-info {
	background: #efefef;
	padding: 10px;
}
.author-info .avatar {
	float: right;
}
.author-info h4 {
	font-size: 12px;
	border-bottom: 1px solid #888;
	margin-bottom: 10px;
}
p.bio {
	margin-bottom: 10px;
	line-height: 1.8em;
}
.sleft {
	width: 150px;
	float: left;
}


/* Footer */
#more-footer {
	border-top: 1px solid #ccc;
	padding: 10px;
	font-size: 12px;
	line-height: 1.6em;
	position: relative;
}
#more-more-footer {
	width: 950px;
	margin: 0 auto;
	position: relative
}
.inner {
	width: 315px;
}
.inner-one {
	float: left;
}
.inner-two {
	float: left;
}
.inner-two .grap {
	margin-right: 20px;
}
.inner-three {
	float: left;
}
.recent li {
	text-align: right;
}
.infopost {
	text-align: right;
	font-size: 12px;
	position: absolute;
	right: 0;
}
.recent a {
	text-align: left;
	float: left;
}
#extra-footer {
	border-top: 1px solid #ccc;
	padding: 10px;
	font-size: 17px;
}
#more-footer a:link,#more-footer a:visited {
	color: #555;
}
#more-footer h3 {
	color: #0A73A3;
	font-weight: normal;
	font-size: 15px;
	margin-bottom: 5px;
	position: relative;
}

#footer {
	width: 950px;
	margin: 0 auto;
	position: relative;
}
#footer .right {
	position: absolute;
	right: 0;
	top: 0;
}

.rgrav {
	float: left;
	margin-right: 5px;
}
.rdata a {
	display: block;
}

/* WP */
img.alignright {
	display:inline;
	margin:0 0 2px 7px;
	padding:4px;
}

img.alignleft {
	display:inline;
	margin:0 7px 2px 0;
	padding:4px;
}

.alignright {
	float:right;
}

.alignleft {
	float:left;
}


img.centered,.aligncenter,div.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.inn {
	padding: 10px 10px 0;
}

.feeder {
	position: absolute;
	right: 0;
	top: 10px;
}
.feeder a:link, .feeder a:visited {
	background: url(images/feed-icon.png) 0 0 no-repeat;
	padding-left: 18px;
	color: #FD6A11;
}

/* Change Log *** 
1.0	: Public Releaed
1.1 : Fix Header
1.2 : Fix Error on Functions.php, Fix Menu, Fix Screenshot, Fix Extra Footer
1.3 : Fix Error and internationalize support (thanks Aldo)
1.4 : Fix Single Page problem
1.5 : Fix IE Problem
1.6	: Fix Sidebar Widget
1.7 : Fix Categories Widget, New WP Caption design and Add RSS Feed Icon 
*** */


	#content .post code {
	width:100%;
	font-size:12px;
	padding:2px;
	/*border:1px solid #eee;*/
	}

	#content .post pre code {
	display:block;
	font-size:12px;
	color:#666;
	padding:8px;background:#fafafa;
	border:1px solid #eee;
	margin-bottom:18px;
	/*overflow: auto;*/
   
	}


pre {
   white-space: -moz-pre-wrap;     /* Mozilla */
   white-space: -pre-wrap;           /* Opera 4-6 */
   white-space: -o-pre-wrap;        /* Opera 7 */
   word-wrap: break-word;           /* IE5.5+ */
}

table {margin: 1em 0 0 0; border:1px solid #98A0A6;border-spacing:2px;border-collapse:separate;}
th {text-align: left; background: #C7CBCE; padding-left:5px;}
td {padding:0 5px 2px 5px; margin:0; vertical-align:top;}
td p{padding:0 0 .6em 0; margin:0;}
td ul{padding-top:0; margin-top:0;}
tr.alt {background: #E9EAEB;}

